<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam-2</title>
    <link rel="stylesheet" href="./Style-2.css">
</head>
<body>
    <form>
        <h1>========== Price list ==========</h1><br>
        <div>
        <span class="s-2">
            <ul>
                <li><strong>Food Item</strong></li>
                <li>chicken pizza</li>
                <li>vegitable pizza</li>
                <li>chiken kottu</li>
                <li>vegitable kottu</li>
                <li>water bottle</li>
            </ul>
        </span>
        <span class="s-2">
            <ul>
                <li><strong>Price(Rs.)</strong></li>
                <li>- 700.00</li>
                <li>- 500.00</li>
                <li>- 300.00</li>
                <li>- 200.00</li>
                <li>- 70.00</li>
            </ul>
        </span>
    </div>

    <h1>FIT Food - Order From</h1>

    
        <input>User name:</>
    
    </form>
</body>
</html>