<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table border="3" style="border-collapse: collapse;">
        <tr>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
        </tr>
        <tr>
            <td style="background-color:green">H</td>
            <td></td>
            <td colspan="3" rowspan="3">Periodic Table <br> OF Element</td>
            <td></td>
            <td class="color">He</td>
        </tr>
        <tr>
            <td>Li</td>
            <td>Be</td>
            <td>B</td>
            <td class="color">Ne</td>
        </tr>
        <tr>
            <td>Na</td>
            <td>Mg</td>
            <td>Al</td>
            <td class="color">Ar</td>
        </tr>
        <tr>
            <td>K</td>
            <td>Ca</td>
            <td>Sc</td>
            <td>Ti</td>
            <td>V</td>
            <td>Ga</td>
            <td class="color">Kr</td>
        </tr>
    </table>
</body>
</html>