<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>CSS</title>
        <link rel="stylesheet" href="asset/css/L-4.css">
    </head>
    <body>
        
        <!--
            CSS PSEUDO-CLASS
            CSS PSEUDO-ELEMENT
        -->


        <!-- Form -->

        <!-- <form>  
            <fieldset>
                <legend>Html Form</legend>
                <label>Text :-</label>
                <input type="text" disabled><br>
                <label>Email :-</label>
                <input type="email" placeholder="Email Here" required><br>
                <label>Url :-</label>
                <input type="url"><br>
                <label>checkbox</label>
                <input type="checkbox" checked><br>
                <label>Range</label>
                <input type="range"><br>
                <label>Radio</label>
                <input type="radio" checked>
                <input type="submit">
            </fieldset>
        </form> -->


        <!-- <ol>
            <li>option-1</li>
            <li>option-1</li>
            <li>option-1</li>
            <li>option-1</li>
            <li>option-1</li>
            <li>option-1</li>
        </ol>

        <ul>
            <li>option-2</li>
            <li>option-2</li>
            <li>option-2</li>
            <li>option-2</li>
            <li>option-2</li>
            <li>option-2</li>
            <li>option-2</li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos cupiditate qui similique minus impedit expedita. Quas cumque nisi enim delectus repudiandae earum ex nobis ab architecto, totam, expedita voluptates quisquam doloribus dicta, sunt minima culpa. Quod, laudantium cupiditate! Rem a qui, illum amet recusandae id harum obcaecati consequuntur sit ullam, ipsa nam dolores molestias ratione quidem deserunt, laudantium quas dicta molestiae tempora exercitationem? Nisi ipsam minus quod quasi asperiores corporis et delectus unde ipsum numquam est consequatur odit placeat repellendus magnam, perferendis officiis sit necessitatibus! Aperiam qui illo doloribus labore, maiores officiis numquam placeat veniam, ullam id corrupti modi tempore.</p>

        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div class="box"></div> -->


        <!--css pseudo class-->
        <header>
            <p>this is p tag 1</p>
            <p>this is p tag 2</p>
            <h1>this is element 1</h1>
            <h1>this is element 2</h1>
            <h1>this is element 3</h1>
            <h1>this is element 4</h1>
            <h1>this is element 5</h1>
            <section>
                <div class="box-1">
                    <p>this is element 3</p>
                    <h1>this is element 7</h1>
                    <h1>this is element 8</h1>
                    <h1>this is element 9</h1>
                    <h1>this is element 10</h1>
                    <p>this is p tag</p>
                    <h1>this is element 11</h1>
                    <p>this is p tag</p>
                </div>
                <div>
                    <h1>this is element 12</h1>
                    <p>this is p tag 4</p>
                    <h1>this is element 13</h1>
                    <h1>this is element 14</h1>
                    <h1>this is element 15</h1>
                    <h1>this is element 16</h1>
                </div>
            </section>
            <div class="box-2">
                <p>this is p tag</p>
                <h1>this is element 17</h1>
                <h1>this is element 18</h1>
                <h1>this is element 19</h1>
                <h1>this is element 20</h1>
                <h1>this is element 21</h1>
                <h1>this is element 22</h1>
                <h1>this is element 23</h1>
            </div>
            <h1>this is element 24</h1>
            <h1>this is element 25</h1>
            <h1>this is element 26</h1>
            <section>
                <h1>this is element 27</h1>
                <p>this is p tag</p>
                <h1>this is element 28</h1>
                <h1>this is element 29 </h1>
                <h1>this is element 30</h1>
                <h1>this is element 31</h1>
                <h1>this is element 32</h1>
            </section>
            <span>
                <p>this is p tag</p>
                <h1>this is element 33</h1>
                <h1>this is element 34</h1>
                <h1>this is element 35</h1>
                <div class="box-3">
                    <p>this is p tag 5</p>
                    <h1>this is element 36</h1>
                    <h1>this is element 37</h1>
                    <h1>this is element 38</h1>
                    <h1>this is element 39</h1>
                    <h1>this is element 40</h1>
                    <h1>this is element 41</h1>
                </div>
            </span>
            <h1>this is element 42</h1>
            <h1>this is element 43</h1>
            <h1>this is element 44</h1>
            <h1>this is element 45</h1>
        </header>

        <!-- <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>

        <div class="active"></div> -->

        <!-- ATTRIBUTES SELECTOR -->

        <!--css pseudo element-->


        <!-- <div class="box">
            <a href="">This is link tag</a>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, temporibus. Pariatur quo nesciunt eius labore saepe accusantium velit quis repellendus sit sapiente consequatur nobis modi fuga, placeat qui earum unde similique exercitationem hic perspiciatis, recusandae illo nulla aliquam? Itaque tempore laborum eum quo quidem atque quae nemo, id, aut, perspiciatis nulla exercitationem corrupti excepturi aspernatur aperiam asperiores dignissimos ut! Doloremque velit voluptas explicabo veniam eius officia vel, iure tenetur. Est quis doloribus expedita mollitia. Officia vitae maiores soluta ad, repellat aperiam sequi pariatur amet sit quia quaerat excepturi nisi exercitationem iure in tempore qui facilis? Inventore laudantium quae ea ad.</p>
         -->

        <!--

            :active             an element being activated by the user (e.g. clicked). Mostly used on links or buttons
            :checked            a checkbox, option or radio input types that are enabled
            :default            the default in a set of choices (like, option in a select or radio buttons)
            :disabled           an element disabled
            :empty              an element with no children
            :enabled            an element that's enabled (opposite to :disabled )
            :first              child the first child of a group of siblings
            :focus              the element with focus
            :hover              an element hovered with the mouse
            :last               child the last child of a group of siblings
            :link               a link that's not been visited
            :not()              any element not matching the selector passed. E.g. :not(span)
            :nth-child()        an element matching the specified position
            :nth-last-child()   an element matching the specific position, starting from the end
            :only-child         an element without any siblings
            :required           a form element with the required attribute set
            :root               represents the html element. It's like targeting html , but it's more specific. Useful in CSS Variables.
            :target             the element matching the current URL fragment (for inner navigation in the page)
            :valid              form elements that validated client-side successfully
            :visited            a link that's been visited
            
        -->
    </body>
</html>